apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // ضروري يكون 34 باش يتوافق مع الـ target
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.needsolutions.superfast.volumeboosterapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.01"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Java 17 ضرورية لـ API 34
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-txt'), 'proguard-rules.pro'
        }
    }
    
    // هادي ضرورية لبعض المكتبات القديمة
    namespace "com.needsolutions.superfast.volumeboosterapp"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // تحديث المكتبات الأساسية لتتوافق مع API 34
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // باقي المكتبات ديالك
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation project(path: ':equalizer')
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.gsotti:EqualizerView:v0.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.airbnb.android:lottie:3.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
